<!DOCTYPE html>
<html class="html">
  <nav>
    <div class="topnav">
    <p><a class="button " href="Login.html ">LOGIN</a></p>
    <p><a href="Members.html ">About Us</a></p>
    <p><a href="Social_Media.html ">Social Media</a></p>
    <p><a href="FAQ.html ">FAQ</a></p>
    <p><div class="dropdown">
      <button class="dropbtn"><a href="Mock_Drafts.html">Mock Drafts</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <p><a href="Jan_1_Mock.html">Mock Draft 1.0</a></p>
        <p><a href="Feb_20_Mock.html">Mock Draft 2.0</a></p>
      </div>
    </div>
    </p>
    <p><div class="dropdown ">
        <button class="dropbtn "><a href="Scouting_Reports.html">Scouting Reports</a>
            <i class="fa fa-caret-down "></i>
        </button>
        <div class="dropdown-content ">
            <p><a href="Quarterbacks.html ">Quarterbacks</a></p>
            <p><a href="Running_backs.html ">Running Backs</a></p>
            <p><a href="Wide_Receivers.html ">Wide Receivers</a></p>
            <p><a href="Tight_Ends.html ">Tight Ends</a></p>
            <p><a href="Offensive_Tackles.html ">Offensive Tackles</a></p>
            <p><a href="Interior_Offensive_Linemen ">Interior Offensive Linemen</a></p>
            <p><a href="Interior_Defensive_Linemen ">Interior Defensive Linemen</a></p>
            <p><a href="Edge.html ">Edge Rushers</a></p>
            <p><a href="Linebackers.html ">Linebackers</a></p>
            <p><a href="Cornerbacks.html ">Cornerbacks</a></p>
            <p><a href="Safeties.html ">Safeties</a></p>
        </div>
      </div>
    </p>
    <p><a href="index.html ">Home</a></p>
    <img class="image1" src="HFSlogo.png">
</div>
</nav>
<style>
.image1{
  height: inherit;
  width: inherit;
  padding-top: 0px;
  padding-bottom: 100px;
}
.html {
  background-image: "football-field-background.jpeg";
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 225px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: auto;
  color:black;
}

.dropdown-content a {
  float: auto;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:auto;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}
.topnav {
  background-color: #333;
  overflow: none;
  height: 57.75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 100px;
        height: 13.75px;
        margin: none;
        padding-top: 2.5%;
    }
</style>
<style>
    .rounded-image {
        border-radius: 50%;
        border-color: red;
    }
</style>

<head>
    <a href="# "><img class="rounded-image " src="https://a.espncdn.com/combiner/i?img=/i/headshots/college-football/players/full/4240859.png&w=350&h=254 " alt="Caleb Farley "></a>
    <h1>Caleb Farley</h1>
    <h2>Virginia Tech, Redshirt Junior, #3</h2>
    <h3>Height: 6'2" | Weight: 207 lbs | 40-yard Dash: N/A | SPARQ Score: N/A </h3>
        </head>

        <body>
            <h2>Positives:</h2>
            <p>Farley has a wide variety of strengths. He’s got excellent athleticism, as he’s a quick, fast corner; not to mention he’s 6’2” and over 200 pounds. He can play off man, press man, and all types of zone coverages. He’s patient, but sudden with
                his attack. He came to VT as a receiver, so he has good knowledge of many offensive concepts, as well as above average hands for a corner. Farley shows off his stellar instincts and awareness by seeing plays and route concepts before they
                fully develop.</p>
            <h2>Negatives:</h2>
            <p>Tackling and playing the run are Farley’s main weaknesses. He has trouble bringing down bigger backs, and sometimes allows faster guys to get outside his contain. He needs to be more physical at the point of attack, which is something that
                can’t be coached - he needs to make those decisions mid-play. At Virginia Tech, he played on the left side of the defense most of the time, so he may struggle a little more on the right.</p>
            <h2>Summary:</h2>
            <p>Caleb Farley is an elite corner in my opinion. He’s got great size and speed for the NFL, as well as a pretty polished technique at the cornerback position. He's a true outside guy that should develop into a number one corner on his future
                team. I see him thriving in a man coverage based system, but I wouldn’t be surprised if a team that runs more zone coverage likes him just as much. He’s an extremely talented prospect and will be a lockdown cornerback in a matter of time.</p>
            <h3>Final Grade:</h3>

            <h2>7.63</h2>
            <a href="https://drive.google.com/file/d/19WC2NyfkN8FEwFfcLFByU23P3X4Fwxfd/view?usp=sharing">Full scouting report</a>
        </body>