<!DOCTYPE html>
<html class="html">
  <nav>
    <div class="topnav">
    <p><a class="button " href="Login.html ">LOGIN</a></p>
    <p><a href="Members.html ">About Us</a></p>
    <p><a href="Social_Media.html ">Social Media</a></p>
    <p><a href="FAQ.html ">FAQ</a></p>
    <p><div class="dropdown">
      <button class="dropbtn"><a href="Mock_Drafts.html">Mock Drafts</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <p><a href="Jan_1_Mock.html">Mock Draft 1.0</a></p>
        <p><a href="Feb_20_Mock.html">Mock Draft 2.0</a></p>
      </div>
    </div>
    </p>
    <p><div class="dropdown ">
        <button class="dropbtn "><a href="Scouting_Reports.html">Scouting Reports</a>
            <i class="fa fa-caret-down "></i>
        </button>
        <div class="dropdown-content ">
            <p><a href="Quarterbacks.html ">Quarterbacks</a></p>
            <p><a href="Running_backs.html ">Running Backs</a></p>
            <p><a href="Wide_Receivers.html ">Wide Receivers</a></p>
            <p><a href="Tight_Ends.html ">Tight Ends</a></p>
            <p><a href="Offensive_Tackles.html ">Offensive Tackles</a></p>
            <p><a href="Interior_Offensive_Linemen ">Interior Offensive Linemen</a></p>
            <p><a href="Interior_Defensive_Linemen ">Interior Defensive Linemen</a></p>
            <p><a href="Edge.html ">Edge Rushers</a></p>
            <p><a href="Linebackers.html ">Linebackers</a></p>
            <p><a href="Cornerbacks.html ">Cornerbacks</a></p>
            <p><a href="Safeties.html ">Safeties</a></p>
        </div>
      </div>
    </p>
    <p><a href="index.html ">Home</a></p>
    <img class="image1" src="HFSlogo.png">
</div>
</nav>
<style>
.image1{
  height: inherit;
  width: inherit;
  padding-top: 0px;
  padding-bottom: 100px;
}
.html {
  background-image: "football-field-background.jpeg";
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 225px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: auto;
  color:black;
}

.dropdown-content a {
  float: auto;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:auto;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}
.topnav {
  background-color: #333;
  overflow: none;
  height: 57.75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 100px;
        height: 13.75px;
        margin: none;
        padding-top: 2.5%;
    }
</style>
<style>
    .rounded-image {
        border-radius: 50%;
        border-color: red;
    }
</style>

<head>
    <a href="# "><img class="rounded-image " src="https://a.espncdn.com/combiner/i?img=/i/headshots/college-football/players/full/4241471.png&w=350&h=254 " alt="Dylan Moses "></a>
    <h1>Dylan Moses</h1>
    <h2>Alabama, Senior, #32</h2>
    <h3>Height: 6'3" | Weight: 240 lbs | 40-yard Dash: 4.56 | SPARQ Score: 132.48 </h3>
        </head>

        <body>
            <h2>Positives:</h2>
            <p>Moses is a very good pass rusher, using his quick first step to leave opposing blockers in his dust. He plays bigger than his weight says he is, and uses this to his advantage in the run game, blowing up holes and stopping plays in the backfield
                for a loss. He wraps up very well and doesn't let anybody get by him. His athleticism should help him a lot as well. </p>
            <h2>Negatives:</h2>
            <p>He has too many flaws in pass coverage and in reading the plays and reacting to them. Lets receivers behind him too often, and doesn't have the speed to recover. He holds a lot in man coverage against running backs coming out of the backfield
                as well. Lastly, read-and-react is not a strong spot either. He takes too long, and even then doesn't make the right read on the play. </p>
            <h2>Summary:</h2>
            <p>All in all, Moses has quite a few flaws to iron out. I could see NFL teams putting him in a 3-4 EDGE role until he gets better in the middle. But, his flaws do not cover up his strengths. Moses is a very good pass rusher, using his speed off
                the edge to beat the tackles off the ball and into the backfield. If you arm him with a few solid block-shedding moves, he could be a very good pass rush/run stop EDGE for years to come. There is no doubt that the potential is there, he
                just needs to put everything together and work to become what we saw flashes of last year, a top LB in the nation. </p>
            <h3>Final Grade:</h3>

            <h2>7.03</h2>
            <a href="https://sites.google.com/d/1amKWDkAT-ggEjXrNfFKpRWTaC7SGr4Ez/p/11_EZldrYcEeGhumvCHa0rd6HkxblOqqT/edit?pli=1&authuser=1">Full scouting report</a>
        </body>