<!DOCTYPE html>
<html class="html">
  <nav>
    <div class="topnav">
    <p><a class="button " href="Login.html ">LOGIN</a></p>
    <p><a href="Members.html ">About Us</a></p>
    <p><a href="Social_Media.html ">Social Media</a></p>
    <p><a href="FAQ.html ">FAQ</a></p>
    <p><div class="dropdown">
      <button class="dropbtn"><a href="Mock_Drafts.html">Mock Drafts</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <p><a href="Jan_1_Mock.html">Mock Draft 1.0</a></p>
        <p><a href="Feb_20_Mock.html">Mock Draft 2.0</a></p>
      </div>
    </div>
    </p>
    <p><div class="dropdown ">
        <button class="dropbtn "><a href="Scouting_Reports.html">Scouting Reports</a>
            <i class="fa fa-caret-down "></i>
        </button>
        <div class="dropdown-content ">
            <p><a href="Quarterbacks.html ">Quarterbacks</a></p>
            <p><a href="Running_backs.html ">Running Backs</a></p>
            <p><a href="Wide_Receivers.html ">Wide Receivers</a></p>
            <p><a href="Tight_Ends.html ">Tight Ends</a></p>
            <p><a href="Offensive_Tackles.html ">Offensive Tackles</a></p>
            <p><a href="Interior_Offensive_Linemen ">Interior Offensive Linemen</a></p>
            <p><a href="Interior_Defensive_Linemen ">Interior Defensive Linemen</a></p>
            <p><a href="Edge.html ">Edge Rushers</a></p>
            <p><a href="Linebackers.html ">Linebackers</a></p>
            <p><a href="Cornerbacks.html ">Cornerbacks</a></p>
            <p><a href="Safeties.html ">Safeties</a></p>
        </div>
      </div>
    </p>
    <p><a href="index.html ">Home</a></p>
    <img class="image1" src="HFSlogo.png">
</div>
</nav>
<style>
.image1{
  height: inherit;
  width: inherit;
  padding-top: 0px;
  padding-bottom: 100px;
}
.html {
  background-image: "football-field-background.jpeg";
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 225px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: auto;
  color:black;
}

.dropdown-content a {
  float: auto;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:auto;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}
.topnav {
  background-color: #333;
  overflow: none;
  height: 57.75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 100px;
        height: 13.75px;
        margin: none;
        padding-top: 2.5%;
    }
</style>
<h1>Mock Draft 2.0</h1>
<sub>Written on February 20, 2021</sub>
<p>In this mock, we all made decisions as a group for the picks. The draft order is from Tankathon.
</p>
<p>
    Round 1:
    <ul style="line-height: 1.5 ">
        <li>Pick 1: Jacksonville Jaguars - Trevor Lawrence, QB, Clemson</li>
        <li>Pick 2: New York Jets - Zach Wilson, QB, BYU</li>
        <li>Pick 3: Miami Dolphins (via Houston) - DeVonta Smith, WR, Alabama</li>
        <li>Pick 4: Atlanta Falcons - Justin Fields, QB, Ohio State</li>
        <li>Pick 5: Cincinnati Bengals - Penei Sewell, OT, Oregon</li>
        <li>Pick 6: Philadelphia Eagles - JaMarr Chase, WR, LSU</li>
        <li>Pick 7: Detroit Lions - Jaylen Waddle, WR, Alabama</li>
        <li>Pick 8: Carolina Panthers - Trey Lance, QB, North Dakota State</li>
        <li>Pick 9: Denver Broncos - Caleb Farley, CB, Virginia Tech</li>
        <li>Pick 10: Dallas Cowboys - Gregory Rousseau, EDGE, Miami</li>
        <li>Pick 11: New York Giants - Kyle Pitts, TE, Florida</li>
        <li>Pick 12: San Francisco 49ers - Rashawn Slater, OT, Northwestern</li>
        <li>Pick 13: Los Angeles Chargers - Christian Darrisaw, OT, Virginia Tech</li>
        <li>Pick 14: Minnesota Vikings - Christian Barmore, IDL, Alabama</li>
        <li>Pick 15: New England Patriots - Micah Parsons, LB, Penn State</li>
        <li>Pick 16: Arizona Cardinals - Patrick Surtain II, CB, Alabama</li>
        <li>Pick 17: Pittsburgh Steelers (via Las Vegas) - Mac Jones, QB, Alabama</li>
        <li>Pick 18: Miami Dolphins - Najee Harris, RB, Alabama</li>
        <li>Pick 19: Washington Football Team - Jeremiah Owusu-Koroamoah, LB, Notre Dame</li>
        <li>Pick 20: Chicago Bears - Alijah Vera-Tucker, OT/OG, USC</li>
        <li>Pick 21: Indianapolis Colts - Alex Leatherwood, OT, Alabama</li>
        <li>Pick 22: Tennessee Titans - Kwity Paye, EDGE, Michigan</li>
        <li>Pick 23: New York Jets (via Seattle) - Jaycee Horn, CB, South Carolina</li>
        <li>Pick 24: Las Vegas Raiders (via Pittsburgh) - Trevon Moehrig, S, TCU</li>
        <li>Pick 25: Jacksonville Jaguars (via LA Rams) - Jay Tufele, IDL, USC</li>
        <li>Pick 26: Cleveland Browns - Joseph Ossai, EDGE, Texas</li>
        <li>Pick 27: Baltimore Ravens - Rashod Bateman, WR, Minnesota</li>
        <li>Pick 28: New Orleans Saints - Kadarius Toney, WR, Florida</li>
        <li>Pick 29: Green Bay Packers - Nick Bolton, LB, Missouri</li>
        <li>Pick 30: Buffalo Bills - Zaven Collins, LB, Tulsa</li>
        <li>Pick 31: Kansas City Chiefs - Sam Cosmi, OT, Texas</li>
        <li>Pick 32: Tampa Bay Buccaneers - Azeez Ojulari, EDGE, Georgia</li>
      </ul>
</p>
        <p>
          Round 2:
          <ul style="line-height: 1.5";>
          <li>Pick 33: Jacksonville Jaguars - Pat Freiermuth, TE, Penn State</li>
          <li>Pick 34: New York Jets - Travis Etienne, RB, Clemson</li>
          <li>Pick 35: Atlanta Falcons - Jayson Oweh, EDGE, Penn State</li>
          <li>Pick 36: Miami Dolphins - Jalen Mayfield, OT, Michigan</li>
          <li>Pick 37: Philadelphia Eagles - Ifeatu Melifonwu, CB, Syracuse</li>
          <li>Pick 38: Cincinnati Bengals - Creed Humphrey, IOL, Oklahoma</li>
          <li>Pick 39: Carolina Panthers - Tyson Campbell, CB, Georgia</li>
          <li>Pick 40: Denver Broncos - Baron Browning, LB, Ohio State</li>
          <li>Pick 41: Detroit Lions - Asante Samuel Jr., CB, Florida State</li>
          <li>Pick 42: New York Giants - Terrace Marshall Jr., WR, LSU</li>
          <li>Pick 43: San Francisco 49ers - Chazz Surratt, LB, UNC</li>
          <li>Pick 44: Dallas Cowboys - Greg Newsome II, CB, Northwestern</li>
          <li>Pick 45: Jacksonville Jaguars - Richie Grant, S, UCF</li>
          <li>Pick 46: New England Patriots - Rondale Moore, WR, Purdue</li>
          <li>Pick 47: Los Angeles Chargers - Wyatt Davis, OG, Ohio State</li>
          <li>Pick 48: Las Vegas Raiders - Trey Smith, OG, Tennessee</li>
          <li>Pick 49: Arizona Cardinals - Teven Jenkins, OT, Oklahoma State</li>
          <li>Pick 50: Miami Dolphins - Dylan Moses, LB, Alabama</li>
          <li>Pick 51: Washington Football Team - Amon-Ra St. Brown, WR, USC</li>
        </ul>
        </p>

    <p>Trades:</p>
    <p>Steelers receive: Pick 17, Pick 163</p>
    <p>Raiders receive: Pick 24, 2022 2nd round pick</p>
    <p>-- --</p>
    <p>Jets receive: Pick 52, 2022 5th round pick</p>
    <p>Bears receive: QB Sam Darnold, Pick 107</p>
    <p>-- --</p>
    <p>Panthers receive: Pick 96</p>
    <p>Patriots receive: QB Teddy Bridgewater, Pick 185</p>