<!DOCTYPE html>
<html class="html">
  <nav>
    <div class="topnav">
    <p><a class="button " href="Login.html ">LOGIN</a></p>
    <p><a href="Members.html ">About Us</a></p>
    <p><a href="Social_Media.html ">Social Media</a></p>
    <p><a href="FAQ.html ">FAQ</a></p>
    <p><div class="dropdown">
      <button class="dropbtn"><a href="Mock_Drafts.html">Mock Drafts</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <p><a href="Jan_1_Mock.html">Mock Draft 1.0</a></p>
        <p><a href="Feb_20_Mock.html">Mock Draft 2.0</a></p>
      </div>
    </div>
    </p>
    <p><div class="dropdown ">
        <button class="dropbtn "><a href="Scouting_Reports.html">Scouting Reports</a>
            <i class="fa fa-caret-down "></i>
        </button>
        <div class="dropdown-content ">
            <p><a href="Quarterbacks.html ">Quarterbacks</a></p>
            <p><a href="Running_backs.html ">Running Backs</a></p>
            <p><a href="Wide_Receivers.html ">Wide Receivers</a></p>
            <p><a href="Tight_Ends.html ">Tight Ends</a></p>
            <p><a href="Offensive_Tackles.html ">Offensive Tackles</a></p>
            <p><a href="Interior_Offensive_Linemen ">Interior Offensive Linemen</a></p>
            <p><a href="Interior_Defensive_Linemen ">Interior Defensive Linemen</a></p>
            <p><a href="Edge.html ">Edge Rushers</a></p>
            <p><a href="Linebackers.html ">Linebackers</a></p>
            <p><a href="Cornerbacks.html ">Cornerbacks</a></p>
            <p><a href="Safeties.html ">Safeties</a></p>
        </div>
      </div>
    </p>
    <p><a href="index.html ">Home</a></p>
    <img class="image1" src="HFSlogo.png" href="index.html">
</div>
</nav>
<style>
.image1{
  height: inherit;
  width: inherit;
  padding-top: 0px;
  padding-bottom: 100px;
}
/*Class "body" is not linked to anything yet. Set for background image but I can't figure that out yet.*/
.body {
  background-image: url(football-field-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.6
} 
  .dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 225px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: auto;
  color:black;
}

.dropdown-content a {
  float: auto;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:auto;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}
.topnav {
  background-color: #333;
  overflow: none;
  height: 57.75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 100px;
        height: 13.75px;
        margin: none;
        padding-top: 2.5%;
    }
</style>
<section>
<h3 style="text-align: center;">
    Recent Scouting Reports and Mock Drafts
</h3>
<p style="text-align:center;">
    <a href="Jan_1_Mock.html " target="_self ">Jan. 1 Mock Draft</a><br>
    <a href="Caleb_Farley.html " target="_self ">Caleb Farley, CB</a><br>
    <a href="Tanner_Morgan.html " target="_self ">Tanner Morgan, QB</a><br>
    <a href="Dylan_Moses.html " target="_self ">Dylan Moses, LB</a><br>
    <a href="Trevon_Moehrig.html " target="_self ">Trevon Moerhig, S</a><br>
    <a href="Kwity_Paye.html " target="_self ">Kwity Paye, EDGE</a><br>
    <a href="Jay_Tufele.html " target="_self ">Jay Tufele, IDL</a><br>
</p>
</section>
</html>
<footer style="padding-top: 100px;">Hybrid Football Scouting, the HFS logo and the HFS gradient and football are all properties of the founder. </footer>
<footer style="padding-top: 2px;">Join our official <a href="https://discord.gg/Bp4XWTz9hF">Discord</a> Server. </footer>