<!DOCTYPE html>
<html class="html">
  <nav>
    <div class="topnav">
    <p><a class="button " href="Login.html ">LOGIN</a></p>
    <p><a href="Members.html ">About Us</a></p>
    <p><a href="Social_Media.html ">Social Media</a></p>
    <p><a href="FAQ.html ">FAQ</a></p>
    <p><div class="dropdown">
      <button class="dropbtn"><a href="Mock_Drafts.html">Mock Drafts</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <p><a href="Jan_1_Mock.html">Mock Draft 1.0</a></p>
        <p><a href="Feb_20_Mock.html">Mock Draft 2.0</a></p>
      </div>
    </div>
    </p>
    <p><div class="dropdown ">
        <button class="dropbtn "><a href="Scouting_Reports.html">Scouting Reports</a>
            <i class="fa fa-caret-down "></i>
        </button>
        <div class="dropdown-content ">
            <p><a href="Quarterbacks.html ">Quarterbacks</a></p>
            <p><a href="Running_backs.html ">Running Backs</a></p>
            <p><a href="Wide_Receivers.html ">Wide Receivers</a></p>
            <p><a href="Tight_Ends.html ">Tight Ends</a></p>
            <p><a href="Offensive_Tackles.html ">Offensive Tackles</a></p>
            <p><a href="Interior_Offensive_Linemen ">Interior Offensive Linemen</a></p>
            <p><a href="Interior_Defensive_Linemen ">Interior Defensive Linemen</a></p>
            <p><a href="Edge.html ">Edge Rushers</a></p>
            <p><a href="Linebackers.html ">Linebackers</a></p>
            <p><a href="Cornerbacks.html ">Cornerbacks</a></p>
            <p><a href="Safeties.html ">Safeties</a></p>
        </div>
      </div>
    </p>
    <p><a href="index.html ">Home</a></p>
    <img class="image1" src="HFSlogo.png">
</div>
</nav>
<style>
.image1{
  height: inherit;
  width: inherit;
  padding-top: 0px;
  padding-bottom: 100px;
}
.html {
  background-image: "football-field-background.jpeg";
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 225px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: auto;
  color:black;
}

.dropdown-content a {
  float: auto;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:auto;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}
.topnav {
  background-color: #333;
  overflow: none;
  height: 57.75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 100px;
        height: 13.75px;
        margin: none;
        padding-top: 2.5%;
    }
</style>
<h1>Mock Draft 1.0</h1>
<sub>Written on January 1, 2021</sub>
<p>In this mock, one of us (Colin) is going to be the GM for the evens, and the other (Matthew) will be the GM for the odds. The draft order is from Tankathon.
</p>
<p>
    Round 1
    <ul>
        <li>Pick 1: Jacksonville Jaguars - <a href="Trevor_Lawrence.html ">Trevor Lawrence</a>, QB, Clemson</li>
        <li>Pick 2: New York Jets - Trey Lance, QB, North Dakota State</li>
        <li>Pick 3: Miami Dolphins (via Houston) - DeVonta Smith, WR, Alabama</li>
        <li>Pick 4: Atlanta Falcons - Gregory Rousseau, EDGE, Miami (FL)</li>
        <li>Pick 5: Cincinnati Bengals - Penei Sewell, OT, Oregon</li>
        <li>Pick 6: Philadelphia Eagles - Micah Parsons, LB, Penn State</li>
        <li>Pick 7: Washington Football Team (via Detroit) - Justin Fields, QB, Ohio State</li>
        <li>Pick 8: New York Giants - <a href=Kwity_Paye.html>Kwity Paye</a>, EDGE, Michigan</li>
        <li>Pick 9: Carolina Panthers - Kyle Pitts, TE, Florida</li>
        <li>Pick 10: Denver Broncos - Quincy Roche, EDGE, Miami (FL)</li>
        <li>Pick 11: Dallas Cowboys - Zach Wilson, QB, BYU</li>
        <li>Pick 12: Los Angeles Chargers - Jalen Mayfield, OT, Michigan</li>
        <li>Pick 13: Minnesota Vikings - Wyatt Davis, OG, Ohio State</li>
        <li>Pick 14: New England Patriots - Mac Jones, QB, Alabama</li>
        <li>Pick 15: San Francisco 49ers - <a href=Caleb_Farley.html>Caleb Farley</a>, CB, Virginia Tech</li>
        <li>Pick 16: Las Vegas Raiders - Joseph Ossai, LB, Texas</li>
        <li>Pick 17: Arizona Cardinals - <a href="Jay_Tufele.html ">Jay Tufele</a>, IDL, USC</li>
    </ul>
</p>