<!DOCTYPE html>
<html class="html">
  <nav>
    <div class="topnav">
    <p><a class="button " href="Login.html ">LOGIN</a></p>
    <p><a href="Members.html ">About Us</a></p>
    <p><a href="Social_Media.html ">Social Media</a></p>
    <p><a href="FAQ.html ">FAQ</a></p>
    <p><div class="dropdown">
      <button class="dropbtn"><a href="Mock_Drafts.html">Mock Drafts</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <p><a href="Jan_1_Mock.html">Mock Draft 1.0</a></p>
        <p><a href="Feb_20_Mock.html">Mock Draft 2.0</a></p>
      </div>
    </div>
    </p>
    <p><div class="dropdown ">
        <button class="dropbtn "><a href="Scouting_Reports.html">Scouting Reports</a>
            <i class="fa fa-caret-down "></i>
        </button>
        <div class="dropdown-content ">
            <p><a href="Quarterbacks.html ">Quarterbacks</a></p>
            <p><a href="Running_backs.html ">Running Backs</a></p>
            <p><a href="Wide_Receivers.html ">Wide Receivers</a></p>
            <p><a href="Tight_Ends.html ">Tight Ends</a></p>
            <p><a href="Offensive_Tackles.html ">Offensive Tackles</a></p>
            <p><a href="Interior_Offensive_Linemen ">Interior Offensive Linemen</a></p>
            <p><a href="Interior_Defensive_Linemen ">Interior Defensive Linemen</a></p>
            <p><a href="Edge.html ">Edge Rushers</a></p>
            <p><a href="Linebackers.html ">Linebackers</a></p>
            <p><a href="Cornerbacks.html ">Cornerbacks</a></p>
            <p><a href="Safeties.html ">Safeties</a></p>
        </div>
      </div>
    </p>
    <p><a href="index.html ">Home</a></p>
    <img class="image1" src="HFSlogo.png">
</div>
</nav>
<style>
.image1{
  height: inherit;
  width: inherit;
  padding-top: 0px;
  padding-bottom: 100px;
}
.html {
  background-image: "football-field-background.jpeg";
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 225px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: auto;
  color:black;
}

.dropdown-content a {
  float: auto;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:auto;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}
.topnav {
  background-color: #333;
  overflow: none;
  height: 57.75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 100px;
        height: 13.75px;
        margin: none;
        padding-top: 2.5%;
    }
</style>
<style>
    .rounded-image {
        border-radius: 50%;
        border-color: red;
    }
</style>

<head>
    <a href="# "><img class="rounded-image " src="https://a.espncdn.com/combiner/i?img=/i/headshots/college-football/players/full/4259647.png&w=350&h=254 " alt="Jay Tufele "></a>
    <h1>Jay Tufele</h1>
    <h2>USC, Senior, #78</h2>
    <h3>Height: 6'3" | Weight: 315 lbs | 40-yard Dash: 5.04 | SPARQ Score: N/A </h3>
        </head>

        <body>
            <h2>Positives:</h2>
            <p>Tufele’s got a lot to like about him. He’s athletic, talented, and disciplined. He’s a decent pass rusher and has recorded quite a few sacks over his two years in the starting lineup. He’s an elite run stopper and will become one of the best
                in the league. He consistently gets good leverage by using his strong punch to get his hands inside the blocker’s shoulders. He sheds blocks extremely fast and gobbles up the running back in the backfield. Tufele’s a tough, hard-nosed
                beast who won’t back down from anyone.</p>
            <h2>Negatives:</h2>
            <p>I would love to see Tufele get faster and become a more explosive athlete. Yes, he’s a defensive tackle, but it would aid him immensely to get faster. He’s going to need to add more moves to his pass rush technique to succeed in the NFL. He
                needs to master the mental side of the game, as he looks lost on some plays.</p>
            <h2>Summary:</h2>
            <p>Jay Tufele is a very talented prospect, but he’s a bit raw. He only started for two years at USC after redshirtng his first season, and then opted out of his fourth year. He’s definitely improved since then, so I’m not as worried as it may
                seem. He played primarily as the weak-side defensive tackle in the Trojans’ 4-3 defense. He’s talented enough to start day one in the right system. It would be beneficial for him to learn from a veteran DT who’s had success in the league.
                It may take some time for Tufele to truly reach his full potenial, but once he does, he could very well be one of the best interior defensive linemen in the league.</p>
            <h3>Final Grade:</h3>

            <h2>7.30</h2>
            <a href="https://drive.google.com/file/d/1hx1FNdrmHAWzRoCalHukv-UPWchQsRE4/view?usp=sharing">Full scouting report</a>
        </body>