<!DOCTYPE html>
<html class="html">
  <nav>
    <div class="topnav">
    <p><a class="button " href="Login.html ">LOGIN</a></p>
    <p><a href="Members.html ">About Us</a></p>
    <p><a href="Social_Media.html ">Social Media</a></p>
    <p><a href="FAQ.html ">FAQ</a></p>
    <p><div class="dropdown">
      <button class="dropbtn"><a href="Mock_Drafts.html">Mock Drafts</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <p><a href="Jan_1_Mock.html">Mock Draft 1.0</a></p>
        <p><a href="Feb_20_Mock.html">Mock Draft 2.0</a></p>
      </div>
    </div>
    </p>
    <p><div class="dropdown ">
        <button class="dropbtn "><a href="Scouting_Reports.html">Scouting Reports</a>
            <i class="fa fa-caret-down "></i>
        </button>
        <div class="dropdown-content ">
            <p><a href="Quarterbacks.html ">Quarterbacks</a></p>
            <p><a href="Running_backs.html ">Running Backs</a></p>
            <p><a href="Wide_Receivers.html ">Wide Receivers</a></p>
            <p><a href="Tight_Ends.html ">Tight Ends</a></p>
            <p><a href="Offensive_Tackles.html ">Offensive Tackles</a></p>
            <p><a href="Interior_Offensive_Linemen ">Interior Offensive Linemen</a></p>
            <p><a href="Interior_Defensive_Linemen ">Interior Defensive Linemen</a></p>
            <p><a href="Edge.html ">Edge Rushers</a></p>
            <p><a href="Linebackers.html ">Linebackers</a></p>
            <p><a href="Cornerbacks.html ">Cornerbacks</a></p>
            <p><a href="Safeties.html ">Safeties</a></p>
        </div>
      </div>
    </p>
    <p><a href="index.html ">Home</a></p>
    <img class="image1" src="HFSlogo.png">
</div>
</nav>
<style>
.image1{
  height: inherit;
  width: inherit;
  padding-top: 0px;
  padding-bottom: 100px;
}
.html {
  background-image: "football-field-background.jpeg";
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 225px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: auto;
  color:black;
}

.dropdown-content a {
  float: auto;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:auto;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}
.topnav {
  background-color: #333;
  overflow: none;
  height: 57.75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 100px;
        height: 13.75px;
        margin: none;
        padding-top: 2.5%;
    }
</style>
<style>
    .rounded-image {
        border-radius: 50%;
        border-color: red;
    }
</style>

<head>
    <a href="# "><img class="rounded-image " src="https://a.espncdn.com/combiner/i?img=/i/headshots/college-football/players/full/4258194.png&w=350&h=254 " alt="Kwity Paye "></a>
    <h1>Kwity Paye</h1>
    <h2>Michigan, Senior, #19</h2>
    <h3>Height: 6'4" | Weight: 272 lbs | 40-yard Dash: 4.75 | SPARQ Score: N/A </h3>
        </head>

        <body>
            <h2>Positives:</h2>
            <p> Paye has the speed and the agility to be a great edge rusher. He has good hands, and a variety of good pass rush moves. His versatility will give teams plenty of options with him on the field, and he will get some playing time almost immediately
                on passing downs. </p>
            <h2>Negatives:</h2>
            <p> First and foremost, he needs to get bigger. This will help him match up better against opposing offensive tackles, some of which are well over 300 lbs. Second, he gives up on plays too quickly and does not always play until the whistle, especially
                on run plays away from him. Third, he gets upfield almost too quickly, and misses out on some easy tackles as a result of that.</p>
            <h2>Summary:</h2>
            <p>Paye is a very raw player, who has a high ceiling if he can come into the league as a coachable player and is willing to fix some of his flaws. Nevertheless, he is a top pass rusher in this draft, and will provide teams that have an immediate
                need for a pass rush with some relief. Don Brown's defense has been a bit shaky this year, and that's expected with the kind of year we have had with sports, but that does not take away from the fact that Paye has not been up to his best
                lately, something he will definitely have to fix if he wants to be a top pick in this year's draft. </p>
            <h3>Final Grade:</h3>

            <h2>7.34</h2>
            <a href="https://sites.google.com/d/1amKWDkAT-ggEjXrNfFKpRWTaC7SGr4Ez/p/1WbzvSzN8ndoTQpLMIFIXAnzYwDFr6H-x/edit?pli=1&authuser=1">Full scouting report</a>
        </body>