<!DOCTYPE html>
<html class="html">
  <nav>
    <div class="topnav">
    <p><a class="button " href="Login.html ">LOGIN</a></p>
    <p><a href="Members.html ">About Us</a></p>
    <p><a href="Social_Media.html ">Social Media</a></p>
    <p><a href="FAQ.html ">FAQ</a></p>
    <p><div class="dropdown">
      <button class="dropbtn"><a href="Mock_Drafts.html">Mock Drafts</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <p><a href="Jan_1_Mock.html">Mock Draft 1.0</a></p>
        <p><a href="Feb_20_Mock.html">Mock Draft 2.0</a></p>
      </div>
    </div>
    </p>
    <p><div class="dropdown ">
        <button class="dropbtn "><a href="Scouting_Reports.html">Scouting Reports</a>
            <i class="fa fa-caret-down "></i>
        </button>
        <div class="dropdown-content ">
            <p><a href="Quarterbacks.html ">Quarterbacks</a></p>
            <p><a href="Running_backs.html ">Running Backs</a></p>
            <p><a href="Wide_Receivers.html ">Wide Receivers</a></p>
            <p><a href="Tight_Ends.html ">Tight Ends</a></p>
            <p><a href="Offensive_Tackles.html ">Offensive Tackles</a></p>
            <p><a href="Interior_Offensive_Linemen ">Interior Offensive Linemen</a></p>
            <p><a href="Interior_Defensive_Linemen ">Interior Defensive Linemen</a></p>
            <p><a href="Edge.html ">Edge Rushers</a></p>
            <p><a href="Linebackers.html ">Linebackers</a></p>
            <p><a href="Cornerbacks.html ">Cornerbacks</a></p>
            <p><a href="Safeties.html ">Safeties</a></p>
        </div>
      </div>
    </p>
    <p><a href="index.html ">Home</a></p>
    <img class="image1" src="HFSlogo.png">
</div>
</nav>
<style>
.image1{
  height: inherit;
  width: inherit;
  padding-top: 0px;
  padding-bottom: 100px;
}
.html {
  background-image: "football-field-background.jpeg";
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 225px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: auto;
  color:black;
}

.dropdown-content a {
  float: auto;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:auto;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}
.topnav {
  background-color: #333;
  overflow: none;
  height: 57.75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 100px;
        height: 13.75px;
        margin: none;
        padding-top: 2.5%;
    }
</style>
<style>
    .rounded-image {
        border-radius: 50%;
        border-color: red;
    }
</style>

<head>
    <a href="# "><img class="rounded-image " src="https://a.espncdn.com/combiner/i?img=/i/headshots/college-football/players/full/4240756.png&w=350&h=254 " alt="Tanner Morgan "></a>
    <h1>Tanner Morgan</h1>
    <h2>Minnesota, Junior, #2
    </h2>
    <h3>Height: 6'2" | Weight: 216 lbs | 40-yard Dash: 5.06 | SPARQ Score: 69.0</h3>
        </head>

        <body>
            <h2>Positives:</h2>
            <p>Morgan has a high football IQ, and is a great leader on and off the field. He has the talent and the potential to be a solid starter in the NFL, with his good accuracy and above average arm. He can make plays with his feet as well, and the
                athletic ability will help him to be the more modern NFL QB. He knows how to convert on third down and his awareness inside and outside the pocket will help him greatly.</p>
            <h2>Negatives:</h2>
            <p> Morgan does have a bit of trouble reading a defense, and isn't the best decision maker, which leads to some forced throws and some interceptions. He needs to start setting his feet more on throws outside the pocket, instead of just simply
                trying to throw on the run.
            </p>
            <h2>Summary:</h2>
            <p>Morgan, especially for being just a junior at a school that isn't known as much for producing top-tier QBs, is a young prospect with a lot of raw potential. He could become a great NFL quarterback with some work in some specific areas, and
                maybe learning for a year or two behind an experienced signal caller would benefit him in the long run. There is no lack of confidence or character in Tanner Morgan, which should make him fun to watch at the next level. I have no doubt
                in my mind that with the right system, he could become the next great dual-threat QB.</p>
            <h3>Final Grade:</h3>

            <h2>7.36</h2>
            <a href="https://drive.google.com/file/d/1E_b2-FroKc7cAS3lgYSiOUy6VbE8_5Ir/view?usp=sharing">Full scouting report</a>
        </body>