<!DOCTYPE html>
<html class="html">
  <nav>
    <div class="topnav">
    <p><a class="button " href="Login.html ">LOGIN</a></p>
    <p><a href="Members.html ">About Us</a></p>
    <p><a href="Social_Media.html ">Social Media</a></p>
    <p><a href="FAQ.html ">FAQ</a></p>
    <p><div class="dropdown">
      <button class="dropbtn"><a href="Mock_Drafts.html">Mock Drafts</a>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <p><a href="Jan_1_Mock.html">Mock Draft 1.0</a></p>
        <p><a href="Feb_20_Mock.html">Mock Draft 2.0</a></p>
      </div>
    </div>
    </p>
    <p><div class="dropdown ">
        <button class="dropbtn "><a href="Scouting_Reports.html">Scouting Reports</a>
            <i class="fa fa-caret-down "></i>
        </button>
        <div class="dropdown-content ">
            <p><a href="Quarterbacks.html ">Quarterbacks</a></p>
            <p><a href="Running_backs.html ">Running Backs</a></p>
            <p><a href="Wide_Receivers.html ">Wide Receivers</a></p>
            <p><a href="Tight_Ends.html ">Tight Ends</a></p>
            <p><a href="Offensive_Tackles.html ">Offensive Tackles</a></p>
            <p><a href="Interior_Offensive_Linemen ">Interior Offensive Linemen</a></p>
            <p><a href="Interior_Defensive_Linemen ">Interior Defensive Linemen</a></p>
            <p><a href="Edge.html ">Edge Rushers</a></p>
            <p><a href="Linebackers.html ">Linebackers</a></p>
            <p><a href="Cornerbacks.html ">Cornerbacks</a></p>
            <p><a href="Safeties.html ">Safeties</a></p>
        </div>
      </div>
    </p>
    <p><a href="index.html ">Home</a></p>
    <img class="image1" src="HFSlogo.png">
</div>
</nav>
<style>
.image1{
  height: inherit;
  width: inherit;
  padding-top: 0px;
  padding-bottom: 100px;
}
.html {
  background-image: "football-field-background.jpeg";
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 225px;
  box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.2);
  z-index: auto;
  color:black;
}

.dropdown-content a {
  float: auto;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:auto;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}
.topnav {
  background-color: #333;
  overflow: none;
  height: 57.75px;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
    .button {
        color: #FFF;
        background-color: #5995DA;
        font-weight: bold;
        text-align: center;
        border: 2px solid #5D6063;
        border-radius: 5px;
        width: 100px;
        height: 13.75px;
        margin: none;
        padding-top: 2.5%;
    }
</style>
<style>
    .rounded-image {
        border-radius: 50%;
        border-color: red;
    }
</style>

<head>
    <a href="# "><img class="rounded-image " src="https://a.espncdn.com/combiner/i?img=/i/headshots/college-football/players/full/4362487.png&w=350&h=254 " alt="Trevon Moehrig "></a>
    <h1>Trevon Moehrig</h1>
    <h2>TCU, Junior, #7</h2>
    <h3>Height: 6'2" | Weight: 202 lbs | 40-yard Dash: N/A | SPARQ Score: N/A </h3>
        </head>

        <body>
            <h2>Positives:</h2>
            <p>Moehrig’s greatest strength is his pass coverage. His off man is impressive, as he consistently prevents completions. He’s got excellent hands, whether it’s in tight coverage or causing an incompletion. He’s one of the best at knocking the
                ball out even if the receiver catches the pass. Moehrig also does a good job in zone coverage. He’s got swift, open hips and can change direction in the blink of an eye. He’s extremely competitive and isn’t afraid to put his body on the
                line.</p>
            <h2>Negatives:</h2>
            <p>He’s an average athlete. He can’t shed blocks against any position. He can sometimes overcommit when pursuing the ballcarrier, which gets him too far out of position to make a play. In critical moments, he tends to hesitate to make a decision.
                In run defense, he struggles to take down bigger backs. Finally, he occasionally runs the wrong play/coverage, which has resulted in big mistakes.</p>
            <h2>Summary:</h2>
            <p>Trevon Moehrig is an interesting prospect to evaluate. He’s got some major holes, but is still a well-taught student of the game. On the bright side, he’s pretty consistent with his play, so it’s not like there are questions about the type
                of player he is. However, there are some areas of his game (aggressiveness, smarts, block shed) that cause some concern for him. I see him as a free safety that could be used as a slot corner in nickel packages. I believe he could go as
                high as the first round and as low as the fourth round, considering all the concerns.</p>
            <h3>Final Grade:</h3>

            <h2>6.96</h2>
            <a href="https://drive.google.com/file/d/1Pw3_hcgA2Wo0NNbdjti0eO_agA0MX7xM/view?usp=sharing">Full scouting report</a>
        </body>